UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
# Next auth 
NEXTAUTH_URL = http://localhost:3001
NEXTAUTH_SECRET= 123456
# get this from github developer settings 
GITHUB_ID="f6d7556f315eb4f31cc5"
GITHUB_SECRET="3ac67cc8f7e103289051f70426d592072231b230"

JWT_SECRET_KEY="123456"
GOOGLE_ID="912445100104-vs4kfg7sh3fv1lpkd0mmubh68tbrsbjp.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# DATABASE (POSTGRES @ NEON)
# Ensure you append `sslmode=required` after the question mark in your connection string
DATABASE_URL="postgres://root:1qaz2wsx@localhost:5432/auth?schema=auth3"
DIRECT_URL="postgres://root:1qaz2wsx@localhost:5432/auth?schema=auth3"

# EMAIL (@ RESEND)
RESEND_API_KEY="re_RuLHDqUY_3T4gAgSWbCoRNBsXysgKnXRt"
RESEND_EMAIL_FROM="onboarding@resend.dev"
RESEND_EMAIL_TO="gis324@sina.com"
RESEND_HOST="smtp.resend.com"
RESEND_USERNAME="resend"
RESEND_PORT="465"

